.project {
    &__grid {
        display: grid;
        gap: var(--sp-xxl);

        @container (min-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @container (min-width: 600px) {
        &--consultancy,
        &--feature {
            grid-column: 1 / span 2;
        }
    }

    @container (min-width: 800px) {
        &--consultancy {
            display: grid;
            grid-template-columns: minmax(250px, 1fr) 1fr;
            column-gap: var(--sp-xl);
        }

        &--consultancy & {
            &__tags {
                grid-row: 1 / span 1;
                grid-column: 1 / span 2;
            }
            &__title,
            &__client {
                grid-column: 1 / span 2;
            }

        }

        &--feature {
            display: grid;
            grid-template-columns: minmax(300px, 40%) 1fr;
            column-gap: var(--sp-xl);

            .testimonial {
                grid-column: 2 / span 1;
                // grid-row: 5 / span 1;
            }
        }
        &--feature & {
            &__title,
            &__client,
            &__description {
                grid-column: 2 / span 1;
                grid-row-end: span 1;
            }
            &__tags {
                grid-row: 1 / span 1;
                grid-column: 1 / span 2;
            }
            &__thumbnail {
                grid-row: 2 / span 4;
            }
        }
    }

    &__title {
        margin-bottom: var(--sp-xs);

        a {
            color: var(--co-text-primary);
            text-decoration: none;

            &:hover,
            &:focus-visible {
                text-decoration: underline;
            }
        }
    }

    &__client {
        font-size: var(--font-size-xs);
        text-transform: uppercase;
    }

    &__tags,
    &__clients {
        margin-bottom: var(--sp-md);
    }

    &__thumbnail {
        margin-bottom: var(--sp-xs);
    }

    &__clients {
        img {
            filter: grayscale(100%);
            opacity: 0.75;
            transition: all 0.5s;
        }
    }

    &:hover &__clients,
    &:focus-within &__clients {
        img {
            filter: grayscale(0%);
            opacity: 1;
        }
    }

    &__blurb,
    &__description {
        // grid-row: 4 / span 1;
        font-size: var(--font-size-sm);
    }
}